<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\Area.ts" />
    <None Remove="ClientApp\src\app\models\Authority.ts" />
    <None Remove="ClientApp\src\app\models\Constituency.ts" />
    <None Remove="ClientApp\src\app\models\Event.ts" />
    <None Remove="ClientApp\src\app\models\KeyValue.ts" />
    <None Remove="ClientApp\src\app\models\Member.ts" />
    <None Remove="ClientApp\src\app\models\Party.ts" />
    <None Remove="ClientApp\src\app\models\TwitterUser.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterMonitor.DataAccess\TwitterMonitor.DataAccess.csproj" />
    <ProjectReference Include="..\TwitterMonitor.DataModels\TwitterMonitor.DataModels.csproj" />
    <ProjectReference Include="..\TwitterMonitor.Services\TwitterMonitor.Services.csproj" />
    <ProjectReference Include="..\TwitterMonitor.Transform\TwitterMonitor.Transform.csproj" />
    <ProjectReference Include="..\TwitterMonitor.ViewModels\TwitterMonitor.ViewModels.csproj" />
  </ItemGroup>

</Project>
