# TwitterMonitor

./: TwitterMonitor.sln
TwitterMonitor.DataAccess/: Class1.cs  DataRepository.cs  IDataRepository.cs  TwitterMonitor.DataAccess.csproj
TwitterMonitor.DataAccess/Interfaces/: IAreaRepository.cs  IConstituencyRepository.cs  IDataImportRepository.cs  IElectionRepository.cs  IEventRepository.cs  ILookupRepository.cs  IMemberRepository.cs  IPartyRepository.cs  ITwitterRepository.cs
TwitterMonitor.DataAccess/Repositories/: AreaRepository.cs  ConstituencyRepository.cs  DataImportRepository.cs  ElectionRepository.cs  EventRepository.cs  LookupRepository.cs  MemberRepository.cs  PartyRepository.cs  TwitterRepository.cs
TwitterMonitor.Services/: Class1.cs  MemberService.cs  TwitterMonitor.Services.csproj  TwitterService.cs
TwitterMonitor.Services/Interfaces/: IAreaService.cs  IConstituencyService.cs  IDataImportService.cs  IElectionService.cs  IEventService.cs  ILookupService.cs  IMemberService.cs  IPartyService.cs  ITwitterService.cs
TwitterMonitor.Services/Services/: AreaService.cs  ConstituencyService.cs  DataConvertService.cs  DataImportService.cs  ElectionService.cs  EventService.cs  LookupService.cs  MemberService.cs  PartyService.cs  TwitterService.cs
TwitterMonitor.Transform/: Class1.cs  ModelTransformer.cs  TwitterMonitor.Transform.csproj
TwitterMonitor.Web/: MemberDB.db  Startup.cs  Transform.cs  TwitterMonitor.Web.csproj  appsettings.json
TwitterMonitor.Web/ClientApp/: package-lock.json  package.json
TwitterMonitor.Web/ClientApp/src/: index.html  styles.scss
TwitterMonitor.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
TwitterMonitor.Web/ClientApp/src/app/area-add-edit/: area-add-edit.component.html  area-add-edit.component.spec.ts  area-add-edit.component.ts
TwitterMonitor.Web/ClientApp/src/app/areas/: areas.component.html  areas.component.ts
TwitterMonitor.Web/ClientApp/src/app/constituencies/: constituencies.component.html  constituencies.component.spec.ts  constituencies.component.ts
TwitterMonitor.Web/ClientApp/src/app/constituency-add-edit/: constituency-add-edit.component.html  constituency-add-edit.component.spec.ts  constituency-add-edit.component.ts
TwitterMonitor.Web/ClientApp/src/app/elections/: elections.component.html  elections.component.ts
TwitterMonitor.Web/ClientApp/src/app/events/: events.component.html  events.component.ts
TwitterMonitor.Web/ClientApp/src/app/member/: member.component.html  member.component.ts
TwitterMonitor.Web/ClientApp/src/app/member-add-edit/: member-add-edit.component.html  member-add-edit.component.ts
TwitterMonitor.Web/ClientApp/src/app/members/: members.component.html  members.component.scss  members.component.ts
TwitterMonitor.Web/ClientApp/src/environments/: environment.ts
TwitterMonitor.Web/Controllers/: AreaController.cs  ConstituenciesController.cs  ConversionController.cs  DataImportController.cs  ElectionController.cs  EventsController.cs  MembersController.cs  PartiesController.cs  TwitterUsersController.cs
TwitterMonitor.Web/Data/: DataRepository.cs  IDataRepository.cs
TwitterMonitor.Web/DataModel/: Authority.cs  Constituency.cs  Country.cs  Events.cs  Member.cs  MemberDBContext.cs  Party.cs  Region.cs  TwitterFriends.cs  TwitterStats.cs  TwitterUser.cs
TwitterMonitor.Web/Properties/: launchSettings.json
TwitterMonitor.Web/Services/: MemberService.cs
TwitterMonitor.Web/ViewModels/: AuthorityViewModel.cs  ConstituencyViewModel.cs  KeyValueViewModel.cs  MemberViewModel.cs  PartyViewModel.cs  TwitterUserViewModel.cs
(+141 files in other folders)
