<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterMonitor.DataModels\TwitterMonitor.DataModels.csproj" />
    <ProjectReference Include="..\TwitterMonitor.ViewModels\TwitterMonitor.ViewModels.csproj" />
  </ItemGroup>

</Project>
